"Activite":
  "activite1":
    "libelle": "Helwyr"
    "libelle_color": "transparent"
    "categorie": "Bellecour-Ecole"
    "resume": >
      Helwyr est un projet de jeux vidéo 2D plateforme RPG pour PC.
      Le concept du jeu se base sur la licence Monster Hunter avec un
      gameplay similaire mais dans un environnement en 2D.
    "miniature": "activite/miniature/helwyr.png"
    "date_debut": "2014-02-01"
    "date_fin": "2014-06-30"
  "activite2":
    "libelle": "Above_Water"
    "libelle_color": "white"
    "categorie": "Bellecour-Ecole"
    "resume": >
      Création d'une démo d'un projet Master.
      2377, Dans un vaisseau où l'eau est une denrée rare, vous incarnez
      Summer, une gardienne de l'ordre déchue, qui se bat pour renverser
      une dictature en place sur le vaisseau.
    "miniature": "activite/miniature/abovewater.png"
    "date_debut": "2014-09-25"
    "date_fin": "2015-06-30"
  "activite3":
    "libelle": "Barababor"
    "libelle_color": "white"
    "categorie": "Bellecour-Ecole"
    "resume": >
      Barababor est un projet de série d'animation 3D humoristique.
      Notre équipe de Game designer a réalisé en 4 mois un Board Game sur cet univers.
    "miniature": "activite/miniature/barababor.png"
    "date_debut": "2014-01-05"
    "date_fin": "2014-06-30"
  "activite4":
    "libelle": "Dont_Stack_em_up"
    "libelle_color": "transparent"
    "categorie": "Bellecour-Ecole"
    "resume": >
      In Croocked Town, John Doe found the corpse in his wheelbarrow.
      He has to get rid of the body as quickly as possible before seeing
      his girlfriend at 10.00 pm!
    "miniature": "activite/miniature/dontstack.png"
    "date_debut": "2015-01-20"
    "date_fin": "2015-01-22"
  "activite5":
    "libelle": "Shogun_No_Kamigami"
    "libelle_color": "transparent"
    "categorie": "Bellecour-Ecole"
    "resume": >
      Shōgun no Kamigami is a CG Series & 3rd person coop Action RPG/Hunting Game
    "miniature": "activite/miniature/shogun.png"
    "date_debut": "2015-08-15"
    "date_fin": "2016-08-15"

  "activite6":
    "libelle": "Context_GSB"
    "libelle_color": "black"
    "categorie": "Sciences-U"
    "resume": >
      Développement d'une application de gestion des frais de déplacement, de restauration
      et d'hébergement générés par l'activité de visite médicale.
    "miniature": "activite/miniature/applifrais.png"
    "date_debut": "2017-09-30"
    "date_fin": "2018-05-15"
  "activite7":
    "libelle": "Jeux_de_Cartes"
    "libelle_color": "black"
    "categorie": "Personnelle"
    "resume": >
      Jeux de carte style "PMU" en ligne, réaliser avec django.
    "miniature": "activite/miniature/pmu.png"
    "date_debut": "2018-02-25"
    "date_fin": "2018-03-06"
  "activite8":
    "libelle": "Portfolio"
    "libelle_color": "black"
    "categorie": "Personnelle"
    "resume": >
      Réalisation de ce portfolio entièrement fais avec Django et héberger sur ma Raspberrypi.
    "miniature": "activite/miniature/portfolio.png"
    "date_debut": "2017-11-30"
    "date_fin": "2018-05-15"
  "activite9":
    "libelle": "QAMachine"
    "libelle_color": "black"
    "categorie": "STMicroelectronics"
    "resume": >
      La QAMachine est un logiciel permetant la création de test de
      qualification automatique pour les différents
      "Kit" développer par l'équipe ARCAD de STMicroelectronique
    "miniature": "activite/miniature/qamachine.png"
    "date_debut": "2016-10-01"
    "date_fin": "2017-11-01"
  "activite10":
    "libelle": "QADjango"
    "libelle_color": "black"
    "categorie": "STMicroelectronics"
    "resume": >
      QADjango est le site web rattaché à la QAMachine pour visualisé les Tests
      qui ont tourné pendant la nuit
    "miniature": "activite/miniature/qadjango.png"
    "date_debut": "2018-01-08"
    "date_fin": "2018-08-31"
#  "activite11":
#    "libelle": "ADOC"
#    "libelle_color": "black"
#    "categorie": "STMicroelectronics"
#    "resume": >
#      Resumé de ADOC, je sais pas encore trop ce que c'est
#    "miniature": "activite/miniature/adoc.png"
#    "date_debut": "2018-01-30"
#    "date_fin": "2018-08-31"
  "activite12":
    "libelle": "Kraken_Framework"
    "libelle_color": "black"
    "categorie": "STMicroelectronics"
    "resume": >
      Kraken Framework est un framework de type MVC en python.
    "miniature": "activite/miniature/kraken.png"
    "date_debut": "2016-01-10"
    "date_fin": "2018-08-31"
  "activite13":
    "libelle": "U-Network"
    "libelle_color": "transparent"
    "categorie": "Sciences-U"
    "resume": >
      Réalisation du réseau social de l'école Sciences-U
    "miniature": "activite/miniature/unetwork.png"
    "date_debut": "2018-10-01"
    "date_fin": "2019-07-05"
  "activite14":
    "libelle": "Starbound"
    "libelle_color": "white"
    "categorie": "Sciences-U"
    "resume": >
      Réalisation d'un site sur un sujet libre avec les
      technologies MongoDB, Express, Node.js, AngularJS
    "miniature": "activite/miniature/starbound.png"
    "date_debut": "2019-04-01"
    "date_fin": "2019-05-06"

"Contenue":
  "contenue1":
    "c_type": "Html"
    "activite": "Kraken_Framework"
    "rang": 1
    "content": "activite/contenue/kraken.html"
  "contenue2":
    "c_type": "Html"
    "activite": "QAMachine"
    "rang": 1
    "content": "activite/contenue/qamachine.html"
  "contenue3":
    "c_type": "Html"
    "activite": "QADjango"
    "rang": 1
    "content": "activite/contenue/qadjango.html"
  "contenue4":
    "c_type": "Html"
    "activite": "Helwyr"
    "rang": 1
    "content": "activite/contenue/helwyr.html"
  "contenue5":
    "c_type": "Html"
    "activite": "Above_Water"
    "rang": 1
    "content": "activite/contenue/abovewater.html"
  "contenue6":
    "c_type": "Html"
    "activite": "Barababor"
    "rang": 1
    "content": "activite/contenue/barababor.html"
  "contenue7":
    "c_type": "Html"
    "activite": "Dont_Stack_em_up"
    "rang": 1
    "content": "activite/contenue/dontstack.html"
  "contenue8":
    "c_type": "Html"
    "activite": "Shogun_No_Kamigami"
    "rang": 1
    "content": "activite/contenue/snk.html"
  "contenue9":
    "c_type": "Html"
    "activite": "Context_GSB"
    "rang": 1
    "content": "activite/contenue/gsb.html"
  "contenue10":
    "c_type": "Html"
    "activite": "Jeux_de_Cartes"
    "rang": 1
    "content": "activite/contenue/pmu.html"
  "contenue11":
    "c_type": "Html"
    "activite": "Portfolio"
    "rang": 1
    "content": "activite/contenue/portfolio.html"
  "contenue12":
    "c_type": "Html"
    "activite": "U-Network"
    "rang": 1
    "content": "activite/contenue/unetwork.html"
  "contenue13":
    "c_type": "Html"
    "activite": "Starbound"
    "rang": 1
    "content": "activite/contenue/starbound.html"

"Competence":
  "competence11":
    "type_competence": "Langages"
    "image": "competence/image/python.png"
    "libelle": "Python"
    "projet": "QAMachine"
    "star": "21111"
  "competence12":
    "type_competence": "Langages"
    "image": "competence/image/c_sharp.png"
    "libelle": "C#"
    "projet": "Shogun_No_Kamigami"
    "star": "00211"
  "competence13":
    "type_competence": "Langages"
    "image": "competence/image/javascript.png"
    "libelle": "Javascript"
    "projet": "Application Frais, projet Django"
    "star": "00211"
  "competence14":
    "type_competence": "Langages"
    "image": "competence/image/html_css.png"
    "libelle": "HTML/CSS"
    "projet": "Diverse application web"
    "star": "02111"
  "competence15":
    "type_competence": "Langages"
    "image": "competence/image/nodejs.png"
    "libelle": "Node.js"
    "projet": "Starbound"
    "star": "00211"
  "competence21":
    "type_competence": "Frameworks"
    "image": "competence/image/formation-django.png"
    "libelle": "Django"
    "projet": "QADjango, UNetwork, Portfolio, GSB"
    "star": "02111"
  "competence22":
    "type_competence": "Frameworks"
    "image": "competence/image/angular.svg"
    "libelle": "Angular"
    "projet": "Starbound"
    "star": "00011"
  "competence31":
    "type_competence": "Moteur de Jeu"
    "image": "competence/image/unrealengine.png"
    "libelle": "Unreal Engine"
    "projet": "Above_Water"
    "star": "00111"
  "competence32":
    "type_competence": "Moteur de Jeu"
    "image": "competence/image/unity.png"
    "libelle": "Unity"
    "projet": "Shogun No Kami"
    "star": "02111"
  "competence41":
    "type_competence": "Gestion Projet"
    "image": "competence/image/method_agile.png"
    "libelle": "Methode Agile"
    "projet": "Game Design, STMicroelectronics"
    "star": "00211"
  "competence42":
    "type_competence": "Gestion Projet"
    "image": "competence/image/git.png"
    "libelle": "Git"
    "projet": "Tous"
    "star": "00021"
  "competence51":
    "type_competence": "Multimédia"
    "image": "competence/image/photoshop.png"
    "libelle": "Photoshop"
    "projet": "Game Design"
    "star": "00111"
  "competence52":
    "type_competence": "Multimédia"
    "image": "competence/image/3dsmax.png"
    "libelle": "3DSmax"
    "projet": "Game Design"
    "star": "00021"
  "competence61":
    "type_competence": "Admin Système"
    "image": "competence/image/linux.png"
    "libelle": "Linux"
    "projet": "(RedHat/CentOs/Ubuntu/Debian)"
    "star": "02111"
  "competence62":
    "type_competence": "Admin Système"
    "image": "competence/image/nginx.png"
    "libelle": "Nginx"
    "projet": "QaDjango"
    "star": "00211"
  "competence63":
    "type_competence": "Admin Système"
    "image": "competence/image/apache.png"
    "libelle": "Apache"
    "projet": "QaDjango, GSB"
    "star": "00011"

"Experience":
  "experience1":
    type_elem: "experience"
    icon: "elem/icon/stmicro.png"
    titre: "Chargé de projet Informatique"
    sous_titre: "STMicroelectronics"
    date_debut: "2018-09-19"
    date_fin: null
    lieux: "Région de Grenoble, France"
    content: >
      Dans le cadre d'une Alternance pour la
      formation Licence CSIA de l'école Sciences-U
  "experience2":
    type_elem: "experience"
    icon: "elem/icon/stmicro.png"
    titre: "Assistant Developpeur"
    sous_titre: "STMicroelectronics"
    date_debut: "2016-09-19"
    date_fin: "2018-09-19"
    lieux: "Région de Grenoble, France"
    content: >
      Dans le cadre d'une Alternance pour la
      formation BTS SIO de l'école Sciences-U
  "experience3":
    type_elem: "experience"
    icon: "elem/icon/carrefour.png"
    titre: "Hôte de Caisse"
    sous_titre: "Carrefour"
    date_debut: "2013-07-13"
    date_fin: "2016-09-04"
    lieux: "Chaponost, Rhône-Alpes, France"
    content: >
      Hôte de Caisse, Remise en rayon à Carrefour.

"Formation":
  "formation1":
    type_elem: "formation"
    icon: "elem/icon/sciences-u.png"
    titre: "Sciences-U Lyon"
    sous_titre: "Licence CSIA, Informatique"
    date_debut: "2018-09-19"
    date_fin: null
    lieux: "Sans-Souci, Lyon, France"
    content: >
      Formation Chargé de projet<br>
      Systèmes Informatiques Appliqués en Alternance
  "formation2":
    type_elem: "formation"
    icon: "elem/icon/sciences-u.png"
    titre: "Sciences-U Lyon"
    sous_titre: "BTS SIO, Informatique"
    date_debut: "2016-09-19"
    date_fin: "2018-09-19"
    lieux: "Sans-Souci, Lyon, France"
    content: >
      Formation BTS SIO spécialité SLAM en Alternance<br>
      <a href="/static/CV/synthese.pdf">Tableau synthèse</a>
  "formation3":
    type_elem: "formation"
    icon: "elem/icon/bellecour.png"
    titre: "Bellecour Ecole"
    sous_titre: "Bachelor Game Design"
    date_debut: "2013-09-19"
    date_fin: "2016-06-30"
    lieux: "Bellecour, Lyon, France"
    content: >
      Membre du BDE,<br>
      Apprentissage du Game Design, Level Design et du Free To Play (F2P),<br>
      Projet avec Unity (C#) et Unreal Engine (Blueprint)
  "formation4":
    type_elem: "formation"
    icon: "elem/icon/branly.png"
    titre: "Lycee Edouard Branly"
    sous_titre: "BAC STI2D, Systeme Information Numérique"
    date_debut: "2010-09-06"
    date_fin: "2013-06-21"
    lieux: "Lyon 5e, France"
    content: >
      Projet Domotique,
      Compétition Robotique V.E.X"

"OutilVeille":
  "Juridique":
    "outil1":
      libelle: "Google Actualité"
      image: "veille/outil/google_actualite.png"
      link: "https://news.google.com/news/search/section/q/Juridique/Juridique?hl=fr&gl=FR&ned=fr"
    "outil2":
      libelle: "Google Alerte"
      image: "veille/outil/google_alerte.png"
      link: "https://www.google.fr/alerts"
    "outil3":
      libelle: "Pearltrees"
      image: "veille/outil/pearltrees.png"
      link: "http://www.pearltrees.com/florian_couderc#"
  "Technologique":
    "outil1":
      libelle: "Google Actualité"
      image: "veille/outil/google_actualite.png"
      link: "https://news.google.com/news/headlines/section/topic/SCITECH.fr_fr/Science%2FHigh-Tech?ned=fr&hl=fr&gl=FR"
    "outil2":
      libelle: "Google Alerte"
      image: "veille/outil/google_alerte.png"
      link: "https://www.google.fr/alerts"
    "outil3":
      libelle: "Pearltrees"
      image: "veille/outil/pearltrees.png"
      link: "http://www.pearltrees.com/florian_couderc#"
    "outil4":
      libelle: "Numerama"
      image: "veille/outil/numerama.png"
      link: "http://www.numerama.com/"
    "outil5":
      libelle: "Curiosity"
      image: "veille/outil/curiosity.png"
      link: "https://curiosity.com/"
    "outil6":
      libelle: "01net"
      image: "veille/outil/01net.png"
      link: "http://www.01net.com/"
    "outil7":
      libelle: "Facebook"
      image: "veille/outil/facebook.png"
      link: "http://www.facebook.com/"
    "outil8":
      libelle: "jvcom.com"
      image: "veille/outil/jvcom.png"
      link: "http://www.jeuxvideo.com/"
